<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[9]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\RocketPanelStraightDark24in.jpg"/>
      <property name="path[10]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\RocketPanelStraightDark36in.jpg"/>
      <property name="path[6]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\RocketBallStraightDark48in.jpg"/>
      <property name="path[3]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\RocketBallStraightDark19in.jpg"/>
      <property name="path[0]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\CargoSideStraightDark36in.jpg"/>
      <property name="path[8]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\RocketPanelStraightDark16in.jpg"/>
      <property name="index" value="10"/>
      <property name="numImages" value="11"/>
      <property name="path[5]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\RocketBallStraightDark29in.jpg"/>
      <property name="path[2]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\CargoStraightDark24in.jpg"/>
      <property name="path[7]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\RocketPanelStraightDark12in.jpg"/>
      <property name="path[4]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\RocketBallStraightDark24in.jpg"/>
      <property name="path[1]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\From FRC\CargoStraightDark19in.jpg"/>
    </grip:MultiImageFile>
    <grip:MultiImageFile>
      <property name="numImages" value="4"/>
      <property name="path[0]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\Taken in classroom\19 inches.png"/>
      <property name="path[1]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\Taken in classroom\29 inches.png"/>
      <property name="index" value="0"/>
      <property name="path[2]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\Taken in classroom\far.png"/>
      <property name="path[3]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Unoccluded, single target\Taken in classroom\near.png"/>
    </grip:MultiImageFile>
    <grip:MultiImageFile>
      <property name="path[9]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark48in.jpg"/>
      <property name="path[10]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark60in.jpg"/>
      <property name="path[6]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark13in.jpg"/>
      <property name="path[3]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingAngleDark96in.jpg"/>
      <property name="path[0]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingAngle36in.jpg"/>
      <property name="path[12]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark108in.jpg"/>
      <property name="path[8]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark36in.jpg"/>
      <property name="index" value="0"/>
      <property name="numImages" value="13"/>
      <property name="path[5]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark10in.jpg"/>
      <property name="path[2]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingAngleDark60in.jpg"/>
      <property name="path[11]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark84in.jpg"/>
      <property name="path[7]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark21in.jpg"/>
      <property name="path[4]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingStraightDark9in.jpg"/>
      <property name="path[1]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Occluded, single target\LoadingAngleDark36in.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>2.7027027027027026</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>45.69817278554671</double>
          <double>93.99989504410354</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>91.72661870503596</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>57.32913669064751</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>90.28776978417267</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipelineContoursFromTarget</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\src\main\java</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>