<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[5]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Floor line\CargoLine60in.jpg"/>
      <property name="numImages" value="6"/>
      <property name="path[0]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Floor line\CargoAngledLine48in.jpg"/>
      <property name="path[1]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Floor line\CargoLine16in.jpg"/>
      <property name="index" value="4"/>
      <property name="path[2]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Floor line\CargoLine24in.jpg"/>
      <property name="path[3]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Floor line\CargoLine36in.jpg"/>
      <property name="path[4]" value="C:\Users\spami\git\first95\FRC2019\VisionCoprocessor\test_images\Floor line\CargoLine48in.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>3.603603603603604</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.18634668976757474</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>57.52525252525251</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>91.72661870503603</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="3" socket="0"/>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\spami\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>