# Project specific information
package=org.usfirst.frc.team95.robot
robot.class=${package}.Robot
userLibs=${user.home}/wpilib/user/java/lib
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world